spring.application.name=org-server
server.port=8081
server.servlet.context-path=/org-server
spring.redis.host=127.0.0.1
spring.redis.lettuce.pool.max-active=16
spring.redis.port=6379
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
# 用于选择公开所有接口
management.endpoints.web.exposure.include=*
# 显示所有健康状态
management.endpoint.health.show-details=always
# 配置接口的启用,false关闭  true开启
management.endpoint.<id>.enabled=true 
management.endpoint.configprops.enabled=false
# 开启查询下划线自动转驼峰
mybatis.configuration.map-underscore-to-camel-case=true
# Actuator 默认所有的监控点路径都在/actuator/*，如果有需要这个路径也支持定制
spring.datasource.url=jdbc:mysql://localhost:3306/link_advertise?useUnicode=true&characterEncoding=utf-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connect-properties.druid.stat.mergeSql=true
spring.datasource.druid.connect-properties.druid.stat.slowSqlMillis=5000
spring.datasource.druid.stat-view-servlet.login-username=welove
spring.datasource.druid.stat-view-servlet.login-password=welove.dba
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*

